@commands.command(pass_context=True)
    async def ping(self, ctx):
        before = time.monotonic()
        message = await ctx.send("Pong!")
        ping = (time.monotonic() - before) * 1000
        await message.edit(content=f"Pong!  `{int(ping)}ms`")
        #print(f'Ping {int(ping)}ms')

    @commands.command(pass_context=True)
    async def ms_ping(self, ctx):
        try:
            t1 = time.perf_counter()
            await ctx.send(t1)
            ta = t1
            t2 = time.perf_counter()
            await ctx.send(t2)
            tb = t2
            ra = round((tb - ta) * 1000) # first ping
        finally:
            pass
        try:
            t1a = time.perf_counter()
            await ctx.send(t1a)
            ta1 = t1a
            t2a = time.perf_counter()
            await ctx.send(t2a)
            tb1 = t2a
            ra1 = round((tb1 - ta1) * 1000)
        finally:
            pass

        e = discord.Embed(title="Connection", colour = 909999)
        e.add_field(name='Ping 1', value=str(ra))
        e.add_field(name='Ping 2', value=str(ra1))
        await ctx.send(embed=e)

 def tenor(self, query):
        token = "A5YBWNVKDZ01"
        gif_object = requests.get(f"https://api.tenor.com/v1/search?q={query}&key={token['TENOR_KEY']}&limit=20").json()
        choice = random.choice(range(20))
        url = gif_object["results"][choice]["media"][0]["gif"]["url"]
        return url

@commands.command(aliases=["g"])
    async def gifs(self, ctx, *, query):
        async with ctx.channel.typing():
            url = self.tenor(query=query)
            embed = discord.Embed(colour=0x2859B8)
            embed.set_image(url=url)
        await ctx.send(embed=embed)